[gd_scene load_steps=6 format=3 uid="uid://bercrw1krwnbq"]

[ext_resource type="Script" path="res://npcs/spitter.gd" id="1_mnnmv"]
[ext_resource type="Texture2D" uid="uid://cmygcp5vv5qqa" path="res://assets/sprites/ball.png" id="2_gx3yd"]
[ext_resource type="PackedScene" uid="uid://cvkrikcbsu3at" path="res://hideable_sprite.tscn" id="2_pscq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2vow"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7co2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx3yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mnnmv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_w2vow")

[node name="HideableSprite" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_pscq3")]
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7co2e")
