[gd_scene load_steps=6 format=3 uid="uid://cggix2y51msnq"]

[ext_resource type="Script" path="res://npcs/Spitter.gd" id="1_hkre8"]
[ext_resource type="Texture2D" uid="uid://cmygcp5vv5qqa" path="res://assets/ball.png" id="2_gx3yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2h5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nptpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx3yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6fnw"]

[node name="Spitter" type="CharacterBody2D"]
visible = false
script = ExtResource("1_hkre8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r2h5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nptpu")

[node name="Collision Box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Box"]
shape = SubResource("CircleShape2D_e6fnw")
