[gd_scene load_steps=2 format=3 uid="uid://bxs8wm7323c3l"]

[ext_resource type="Script" path="res://numitron.gd" id="1_kglmt"]

[node name="Numitron" type="Control"]
light_mask = 32
visibility_layer = 33
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kglmt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
