[gd_scene load_steps=16 format=3 uid="uid://1s51o3n7fjnk"]

[ext_resource type="Script" path="res://player.gd" id="1_6gec5"]
[ext_resource type="Texture2D" uid="uid://dhmbfscw50oau" path="res://assets/sprites/spritesheets/walk.png" id="2_86s2p"]
[ext_resource type="PackedScene" uid="uid://dpeeqkp8vbq5u" path="res://inventory/ui/inventory_ui.tscn" id="3_lhp1v"]
[ext_resource type="PackedScene" uid="uid://bbpgtiflucw4g" path="res://inventory/items/equipment/weapons/shotgun.tscn" id="4_dljns"]
[ext_resource type="PackedScene" uid="uid://bxs8wm7323c3l" path="res://numitron.tscn" id="4_r80c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ljic"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6tg"]
atlas = ExtResource("2_86s2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hter"]
atlas = ExtResource("2_86s2p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3a8"]
atlas = ExtResource("2_86s2p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m207v"]
atlas = ExtResource("2_86s2p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh4m"]
atlas = ExtResource("2_86s2p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyir"]
atlas = ExtResource("2_86s2p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_88j3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m207v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_l5y1v"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfx7h"]
gradient = SubResource("Gradient_l5y1v")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 22
script = ExtResource("1_6gec5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 4
shape = SubResource("CircleShape2D_4ljic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88j3e")
frame = 1
frame_progress = 0.582518

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 32
visibility_layer = 32
zoom = Vector2(3, 3)

[node name="Numitron" parent="Camera2D" instance=ExtResource("4_r80c6")]
show_behind_parent = true
position = Vector2(-280, 160)

[node name="InventoryUi" parent="Camera2D" instance=ExtResource("3_lhp1v")]
visible = false
light_mask = 128
visibility_layer = 128

[node name="Lantern" type="PointLight2D" parent="."]
range_item_cull_mask = 15
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_rfx7h")
texture_scale = 10.0

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
light_mask = 0
z_index = 4
position = Vector2(-16, -1)
polygon = PackedVector2Array(16, 16, 1600, 1000, 1600, -1000, 16, -16)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="Shotgun" parent="." instance=ExtResource("4_dljns")]

[node name="Hitscan" type="RayCast2D" parent="."]
collision_mask = 22

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
