[gd_scene load_steps=7 format=3 uid="uid://1s51o3n7fjnk"]

[ext_resource type="Script" path="res://player.gd" id="1_6gec5"]
[ext_resource type="Texture2D" uid="uid://esf1rl0wlnp0" path="res://assets/Inventory_window_2.png" id="2_arxcf"]
[ext_resource type="PackedScene" uid="uid://dpeeqkp8vbq5u" path="res://inventory/ui/inventory_ui.tscn" id="3_lhp1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ljic"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_l5y1v"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfx7h"]
gradient = SubResource("Gradient_l5y1v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 22
script = ExtResource("1_6gec5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 4
shape = SubResource("CircleShape2D_4ljic")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 8
visibility_layer = 8
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_arxcf")

[node name="InventoryUi" parent="." instance=ExtResource("3_lhp1v")]
visible = false
light_mask = 128
visibility_layer = 128

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 32
visibility_layer = 32
zoom = Vector2(3, 3)

[node name="Lantern" type="PointLight2D" parent="."]
range_item_cull_mask = 7
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_rfx7h")
texture_scale = 10.0

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
light_mask = 0
z_index = 4
position = Vector2(-16, -1)
polygon = PackedVector2Array(16, 16, 1600, 1000, 1600, -1000, 16, -16)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
