[gd_scene load_steps=3 format=3 uid="uid://d3ywrf3hprdlq"]

[ext_resource type="Texture2D" uid="uid://ckwx05i66x28b" path="res://assets/item_slot_64x64.png" id="1_6u0dn"]
[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_xa6dn"]

[node name="Inventory_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_xa6dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6u0dn")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(2, 2)
centered = false
offset = Vector2(-16, -16)
