[gd_scene load_steps=5 format=3 uid="uid://c5nxkaoybj6ob"]

[ext_resource type="Script" path="res://attacks/bullet_base.gd" id="1_gv7xq"]
[ext_resource type="Resource" uid="uid://dt6l28or5u8vt" path="res://attacks/implemented/resources/buckshot.tres" id="2_3110c"]
[ext_resource type="PackedScene" uid="uid://dw4jtg2xa2vnj" path="res://effects/hit_particles.tscn" id="4_p55nk"]
[ext_resource type="Texture2D" uid="uid://dbihcl565v8t7" path="res://assets/sprites/bullet_medium.png" id="6_rivyw"]

[node name="Buckshot" type="Node2D" node_paths=PackedStringArray("sprite", "raycast", "hit_particles")]
script = ExtResource("1_gv7xq")
bullet_stats = ExtResource("2_3110c")
sprite = NodePath("Sprite2D")
raycast = NodePath("RayCast2D")
hit_particles = NodePath("GPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_rivyw")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false

[node name="GPUParticles2D" parent="." instance=ExtResource("4_p55nk")]
