[gd_scene load_steps=2 format=3 uid="uid://7mkijy5ft0r0"]

[ext_resource type="Script" path="res://components/component_sonar.gd" id="1_ftju4"]

[node name="ComponentSonar" type="Area2D"]
script = ExtResource("1_ftju4")

[node name="NoiseOcclusionRay" type="RayCast2D" parent="."]
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
