[gd_scene load_steps=6 format=3 uid="uid://dp7fnc0n02c1e"]

[ext_resource type="PackedScene" uid="uid://cvkrikcbsu3at" path="res://hideable_sprite.tscn" id="1_8mr7l"]
[ext_resource type="Script" path="res://decor/desk.gd" id="1_yvy85"]
[ext_resource type="Texture2D" uid="uid://uvmpgi4hvhw7" path="res://assets/table.png" id="2_po4yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3thp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_po4yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2if7r"]
size = Vector2(60, 28)

[node name="Desk" type="Node2D"]
script = ExtResource("1_yvy85")

[node name="HideableSprite" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_8mr7l")]
sprite = NodePath("../AnimatedSprite2D")
once_spotted_stay_visible = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3thp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2if7r")
